{
  "include": [
    "splicecraft.py",
    "splicecraft_biology.py",
    "splicecraft_cli.py",
    "tests"
  ],
  "exclude": [
    "build/**",
    "dist/**",
    "**/__pycache__/**",
    ".venv/**",
    "venv/**"
  ],
  "extraPaths": ["."],
  "reportUnreachable": "none",
  "reportUnnecessaryComparison": "none",
  "executionEnvironments": [
    {
      "_comment": "INV-73 (2026-05-25): tests interact with Textual widgets via query_one(selector) — base-Widget return type, dynamic attrs, Optional record access. These patterns are pervasive in TUI integration tests and don't reflect real safety issues. Main-source rules above stay strict.",
      "root": "tests",
      "extraPaths": ["."],
      "reportAttributeAccessIssue": "none",
      "reportOptionalMemberAccess": "none",
      "reportOptionalSubscript": "none",
      "reportArgumentType": "none",
      "reportCallIssue": "none",
      "reportReturnType": "none",
      "reportGeneralTypeIssues": "none",
      "reportUnusedVariable": "none",
      "reportIndexIssue": "none",
      "reportOperatorIssue": "none"
    }
  ]
}
